DB_HOST=""
DB_USERNAME=""
DB_DATABASE=""
DB_PASSWORD=""

AWS_S3_ENDPOINT=""
AWS_DEFAULT_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET=""

GOOGLE_DRIVE_WEBHOOK_TOKEN=""

ROOT_URL=""
MAX_DOWNLOAD_WORKERS=0